{{- if .Values.podDisruptionBudget -}}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ .Release.Name | quote }}
  namespace: {{ required "A valid .Values.namespace entry is required" .Values.namespace }}
  labels:
    {{- include "helm-k8s-php-deployer.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "helm-k8s-php-deployer.selectorLabels" . | nindent 6 }}
  {{ toYaml .Values.podDisruptionBudget | indent 2 }}
  {{- end -}}